!type
msx1
#Slot 0
................
................
................
................
FF..............
FFF..FF.........
FFFFFFFFFFFF....
FFFFFFFFF...FF..
..FFFFFFFFFFFFFF
...FFFFFFFFF....
.....FFFF.......
...FFFF.........
................
................
................
................
#Slot 1
................
................
................
................
................
................
.......88.......
......8888......
......8888......
.......88.......
................
................
................
................
................
................
#Slot 2
................
...CCCCC........
..C..CCCCC......
.C.C..CCCCCCCC..
.C.C..C..CC.....
.CC..CC...CCC...
..CCCC....C.....
..........C.....
....CCCCCCCCCCC.
....CCCCCCCCCCC.
....C.....C...C.
.........CC.....
........CCC.....
.CCCCCCCCC......
................
................
